<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEMO</title>
    <style>
       
            .demo{
                display: grid;
                /* grid-template-rows: repeat(2,fr); */
                grid-template-columns: repeat(2,2fr);
                grid-column-gap:3rem ;
            
            }
            .demo img{
                /* margin-top: 70px; */
                height: 450px;
                width: 500px;
            }
             h1 {
            text-align: center;
            justify-content: center;
            font-size: 2.5rem;
            color: red;
            padding: 12px;
            margin-top: 0px;
        }

        .demo #box {
            /* flex-direction: row; */
            display: flex;
            margin: 34px;
            border: 2px solid brown;
            padding: 34px;
            margin: 3px 6px;
            height: 400px;
            width: 500px;
            border-radius: 23px;
            text-align: center;
            justify-content: center;
            /* background-color: rgb(238, 235, 223); */

        }

        footer {
            background: black;
            text-align: center;
            color: white;
            padding: 9px 20px;
        }
    </style>
</head>

<body>
    <h1>Our Classes</h1>
    <section class="demo">
        <div id="box">
          

                <video width="100%" height="100%" controls="controls">
                    <source src="https://youtu.be/DY8akdF4f6w.mp4" ; type="video/mp4">
                    </video>
               

        </div>
        <div>
            <img src="https://static1.squarespace.com/static/5475f6eae4b0821160f6ac3e/58de7a2c2e69cfac30a5080a/5e84ace8dffef210598563ab/1587643088985/cursos+en+linea+calidad.jpg?format=1500w"> </img>
        </div>
                    <div id="box">
                        <video width="100%" height="100%" controls="controls">
                            <source src='https://youtu.be/LAsnbgOoGzo.mp4' type="video/mp4">
            
                        </video>
                        
                    </div>
</section>
    <footer>
        <div class="center">
            Copyright &copy; reserved to Lockdown Tutor 2020
        </div>
    </footer>
</body>

</html>